PORT = 5000
MONGO_URI = mongodb+srv://dungho:cV8cR62PAFG75vbm@cluster0.lioxg.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL = rediss://default:Ad7jAAIjcDE1YWJlYzc5NjM4YjE0YzQzOWM3NzE4Mjk5NTBjNzVmMHAxMA@elegant-beagle-57059.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = di2j2vkbt
CLOUDINARY_API_KEY = 998944952739187
CLOUDINARY_API_SECRET = DFaVnMgVglAuJ0A_Xik-3XWqnCY

STRIPE_SECRET_KEY = sk_test_51QkYGVBVT10ubmAEmnfcsz3THiTHlaLUn9SnhAXeQefxVXCStGxIr30Guf7BoCObAnTJW6JaSGWaUdxDX6QIJJVk009hbG0M6r
CLIENT_URL = http://localhost:5173













